MYSQL_ROOT_PASSWORD=root  
MYSQL_DATABASE=racehub      
MYSQL_USER=ROOT
MYSQL_PASSWORD=passRoot             


PMA_USER=${MYSQL_USER}
PMA_PASSWORD=${MYSQL_PASSWORD}



# para no tener que estar creandolo todo el rato no lo pongo en el .env
