MYSQL_ROOT_PASSWORD=root    # Contraseña del usuario root
MYSQL_DATABASE=racehub      # Nombre de la base de datos
MYSQL_USER=ROOT
MYSQL_PASSWORD=passRoot             # Usuario de la base de datos


PMA_USER=${MYSQL_USER}
PMA_PASSWORD=${MYSQL_PASSWORD}
